smokeping_region_map:
  EU:
    full: [EU2, MEA]
    lite: [NAEast, NASoutheast, NACentral, AsiaSouthCentral, AsiaEast, AsiaCN]
  EU2:
    full: [EU]
  NAEast:
    full: [NASoutheast, NACentral]
    lite: [NANorthwest, NAWest, LatAm, EU, AsiaCN]
  NASoutheast:
    full: [NAEast, NACentral]
    lite: [NANorthwest, NAWest, LatAm, EU]
  NACentral:
    full: [NAEast]
    lite: [NASoutheast, NANorthwest, NAWest, EU, AsiaCN]
  NANorthwest:
    full: [NAWest]
    lite: [NACentral, NAEast, NASoutheast, AsiaEast, AsiaSouthCentral, AsiaCN]
  NAWest:
    full: [NANorthwest]
    lite: [NACentral, NASoutheast, NAEast, AsiaEast, AsiaSouthCentral, AsiaCN]
  AsiaSouthCentral:
    full: [AsiaEast]
    lite: [AsiaCN, Oceania, NAWest, NANorthwest, EU, MEA]
  AsiaEast:
    full: [AsiaSouthCentral]
    lite: [AsiaCN, Oceania, NANorthwest, NAWest, EU]
  Oceania:
    full: [AsiaSouthCentral]
    lite: [AsiaCN, NAWest, NANorthwest]
